@media (max-width:320px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
        width: 100%;

        &-content {
            width: 100%;

            h1 {
                font-size: 30px;
                padding: 20px;
                margin: 10px;
                margin-bottom: 2px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: smaller;
            }
        }
    }

    .row {
        padding-bottom: 25%;

        .text-center {
            margin-top: 20px;
            margin: 15%;
            text-align: center;
            justify-items: center;
            padding: 15px;
        }
    }
        
    .card {
        display: grid;
        width: 100%;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fill, minmax(min(100%,25rem) , 1fr));
        gap: 1rem;
        padding: 20px;
        margin: 40%;
        font-size: small;
        
        .btn-primary {
            font-size: 15px;
            width: 200px;
            padding: 5px;
            margin-left: -2px;
            text-align: center;
        }
    }

    .nav-link,
    .navbar-brand { 
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top:80px;
        left:100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li {
        font-size: 20px
    }
}

@media (max-width:768px) {
    .hero, h1, h2, .row, .card, .btn-primary{
        display: grid;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fill, minmax(min(100%,25rem) , 1fr));
        gap: 1rem;
    }

    .hero-content {
        width: 100%;
        
        h2 {
            margin: 2%;
        }
    }

    .text-center {
        text-align: center;
        justify-content: center;
        margin: 35%;
        margin: 110px;
        margin-left: 0px;
    }

    footer {
      width: 100%;
    }

    .card-ls {
        margin-left: auto;
    }

}

@media (max-width:1200px) {
    .card {
        display: grid;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fill, minmax(min(100%,25rem) , 1fr));
        gap: 1rem;
        padding: 15px;
        margin-top: 30px;
    }

    .row {
        display: flex;
        width: 100%;
        overflow: hidden;
    }

    .card-ls {
        display: grid;
        grid-auto-rows: 22rem;
        grid-template-columns: repeat(auto-fill, minmax(min(100%,25rem) , 1fr));
        gap: 1rem;
        font-size: 15px;
    
    
        h1 {
            font-size: 35px;
        }
    }

    .divcontact {
        margin-left: 20px;    }
}